spring.datasource.url=jdbc:mysql://localhost:3306/bioskop
spring.datasource.username=root
spring.datasource.password=Taratakdung2020

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
